command: python tools/ply-to-w3gs/convert_ply_to_w3gs.py --input datasets/unified-huce-zhanting/HuCeZhanTing-10k-seed20260611.ply --output demos/w3gs-from-ply/huce-zhanting-10k-parent-summary --max-splats 10000 --lod-mode parent-summary --max-leaf-splats 2500 --max-depth 4
exitCode: 0
wallSeconds: 0.811498
peakRssBytes: unavailable (Python standard library / shell run did not provide reliable peak RSS)

{
  "path": "datasets\\unified-huce-zhanting\\HuCeZhanTing-10k-seed20260611.ply",
  "bytes": 2481748,
  "mib": 2.37,
  "format": "binary_little_endian",
  "vertexCount": 10000,
  "propertyCount": 62,
  "properties": [
    "x",
    "y",
    "z",
    "nx",
    "ny",
    "nz",
    "f_dc_0",
    "f_dc_1",
    "f_dc_2",
    "f_rest_0",
    "f_rest_1",
    "f_rest_2",
    "f_rest_3",
    "f_rest_4",
    "f_rest_5",
    "f_rest_6",
    "f_rest_7",
    "f_rest_8",
    "f_rest_9",
    "f_rest_10",
    "f_rest_11",
    "f_rest_12",
    "f_rest_13",
    "f_rest_14",
    "f_rest_15",
    "f_rest_16",
    "f_rest_17",
    "f_rest_18",
    "f_rest_19",
    "f_rest_20",
    "f_rest_21",
    "f_rest_22",
    "f_rest_23",
    "f_rest_24",
    "f_rest_25",
    "f_rest_26",
    "f_rest_27",
    "f_rest_28",
    "f_rest_29",
    "f_rest_30",
    "f_rest_31",
    "f_rest_32",
    "f_rest_33",
    "f_rest_34",
    "f_rest_35",
    "f_rest_36",
    "f_rest_37",
    "f_rest_38",
    "f_rest_39",
    "f_rest_40",
    "f_rest_41",
    "f_rest_42",
    "f_rest_43",
    "f_rest_44",
    "opacity",
    "scale_0",
    "scale_1",
    "scale_2",
    "rot_0",
    "rot_1",
    "rot_2",
    "rot_3"
  ],
  "is3dgsPly": true,
  "present3dgsFields": [
    "f_dc_0",
    "f_dc_1",
    "f_dc_2",
    "opacity",
    "rot_0",
    "rot_1",
    "rot_2",
    "rot_3",
    "scale_0",
    "scale_1",
    "scale_2",
    "x",
    "y",
    "z"
  ],
  "missing3dgsFields": [],
  "fRestCount": 45
}
{
  "lodMode": "parent-summary",
  "statistics": {
    "sourceVertexCount": 10000,
    "convertedSplats": 10000,
    "leafOriginalSplats": 10000,
    "internalSummarySplats": 506,
    "totalPayloadSplats": 10506,
    "duplicateRatio": 1.0,
    "originalDuplicateRatio": 1.0,
    "summaryOverhead": 0.0506,
    "totalStorageOverhead": 1.0506,
    "firstRenderBytes": 9744,
    "payloadBytes": 588336,
    "nodeCount": 25,
    "chunkCount": 25
  }
}
Wrote W3GS sample to: D:\Documents\Project\Python_project\LinJG\3dgs-format-research\demos\w3gs-from-ply\huce-zhanting-10k-parent-summary
