{
    "version": "0.0.3",
    "name": "XGrids Lcc2 Splats",
    "description": "XGrids all rights reserved",
    "epsg": 4519,
    "guid": "8e8b07136a7d2e4e58759156165918d7",
    "source": "lcc",
    "dataType": "K1",
    "offset": [
        540821.125,
        3372577.75,
        13.63759994506836
    ],
    "shift": [
        0.0,
        0.0,
        0.0
    ],
    "scale": [
        1.0,
        1.0,
        1.0
    ],
    "fileType": "quality",
    "totalSplats": 3854189,
    "lodSplats": [
        2060455,
        1027012,
        511766,
        254956
    ],
    "totalLevels": 4,
    "virtualLoD": null,
    "splatType": ".sog",
    "env": {
        "type": "splats",
        "splatsCount": 14347,
        "boundingBox": {
            "min": [
                -1050.496337890625,
                -1128.5211181640625,
                -571.59228515625
            ],
            "max": [
                1131.6341552734375,
                1189.7252197265625,
                1025.6512451171875
            ]
        }
    },
    "splatExtraAttributes": null,
    "root": {
        "id": "0",
        "boundingBox": {
            "min": [
                -77.9190545,
                -65.1295419,
                -9.3454823
            ],
            "max": [
                92.077517,
                115.8905129,
                30.1577782
            ]
        },
        "childNum": 12,
        "child": {
            "0": {
                "id": "0_0",
                "boundingBox": {
                    "min": [
                        -77.9190545,
                        25.38048550000002,
                        -9.3454823
                    ],
                    "max": [
                        92.077517,
                        115.8905129,
                        30.1577782
                    ]
                },
                "childNum": 1,
                "child": {
                    "0": {
                        "id": "0_0_0",
                        "boundingBox": {
                            "min": [
                                -77.9190545,
                                25.38048550000002,
                                -9.3454823
                            ],
                            "max": [
                                92.077517,
                                115.8905129,
                                30.1577782
                            ]
                        },
                        "childNum": 1,
                        "child": {
                            "0": {
                                "id": "0_0_0_0",
                                "boundingBox": {
                                    "min": [
                                        -77.9190545,
                                        25.38048550000002,
                                        -9.3454823
                                    ],
                                    "max": [
                                        92.077517,
                                        115.8905129,
                                        30.1577782
                                    ]
                                },
                                "childNum": 1,
                                "child": {
                                    "0": {
                                        "id": "0_0_0_0_0",
                                        "boundingBox": {
                                            "min": [
                                                -77.9190545,
                                                25.38048550000002,
                                                -9.3454823
                                            ],
                                            "max": [
                                                92.077517,
                                                115.8905129,
                                                30.1577782
                                            ]
                                        },
                                        "childNum": 0,
                                        "data": {
                                            "3dgs": {
                                                "name": 4,
                                                "start": 0,
                                                "count": 32816
                                            }
                                        }
                                    }
                                },
                                "data": {
                                    "3dgs": {
                                        "name": 2,
                                        "start": 0,
                                        "count": 15082
                                    }
                                }
                            }
                        },
                        "data": {
                            "3dgs": {
                                "name": 1,
                                "start": 0,
                                "count": 6549
                            },
                            "mesh": {
                                "name": 0,
                                "vertex": 6289,
                                "face": 7496
                            },
                            "bvh": {
                                "name": 0
                            }
                        }
                    }
                },
                "data": {
                    "3dgs": {
                        "name": 0,
                        "start": 0,
                        "count": 2827
                    }
                }
            },
            "1": {
                "id": "0_1",
                "boundingBox": {
                    "min": [
                        7.079231250000022,
                        -65.1295419,
                        -9.3454823
                    ],
                    "max": [
                        92.077517,
                        25.3804855,
                        30.1577782
                    ]
                },
                "childNum": 1,
                "child": {
                    "0": {
                        "id": "0_1_0",
                        "boundingBox": {
                            "min": [
                                7.079231250000022,
                                -65.1295419,
                                -9.3454823
                            ],
                            "max": [
                                92.077517,
                                25.3804855,
                                30.1577782
                            ]
                        },
                        "childNum": 1,
                        "child": {
                            "0": {
                                "id": "0_1_0_0",
                                "boundingBox": {
                                    "min": [
                                        7.079231250000022,
                                        -65.1295419,
                                        -9.3454823
                                    ],
                                    "max": [
                                        92.077517,
                                        25.3804855,
                                        30.1577782
                                    ]
                                },
                                "childNum": 1,
                                "child": {
                                    "0": {
                                        "id": "0_1_0_0_0",
                                        "boundingBox": {
                                            "min": [
                                                7.079231250000022,
                                                -65.1295419,
                                                -9.3454823
                                            ],
                                            "max": [
                                                92.077517,
                                                25.3804855,
                                                30.1577782
                                            ]
                                        },
                                        "childNum": 0,
                                        "data": {
                                            "3dgs": {
                                                "name": 5,
                                                "start": 109246,
                                                "count": 122118
                                            }
                                        }
                                    }
                                },
                                "data": {
                                    "3dgs": {
                                        "name": 2,
                                        "start": 311623,
                                        "count": 47262
                                    }
                                }
                            }
                        },
                        "data": {
                            "3dgs": {
                                "name": 1,
                                "start": 148847,
                                "count": 18459
                            },
                            "mesh": {
                                "name": 3,
                                "vertex": 30753,
                                "face": 38851
                            },
                            "bvh": {
                                "name": 3
                            }
                        }
                    }
                },
                "data": {
                    "3dgs": {
                        "name": 0,
                        "start": 2827,
                        "count": 7621
                    }
                }
            },
            "2": {
                "id": "0_2",
                "boundingBox": {
                    "min": [
                        -77.9190545,
                        -65.1295419,
                        -9.3454823
                    ],
                    "max": [
                        7.079231249999999,
                        -19.874528200000004,
                        30.1577782
                    ]
                },
                "childNum": 1,
                "child": {
                    "0": {
                        "id": "0_2_0",
                        "boundingBox": {
                            "min": [
                                -77.9190545,
                                -65.1295419,
                                -9.3454823
                            ],
                            "max": [
                                7.079231249999999,
                                -19.874528200000004,
                                30.1577782
                            ]
                        },
                        "childNum": 1,
                        "child": {
                            "0": {
                                "id": "0_2_0_0",
                                "boundingBox": {
                                    "min": [
                                        -77.9190545,
                                        -65.1295419,
                                        -9.3454823
                                    ],
                                    "max": [
                                        7.079231249999999,
                                        -19.874528200000004,
                                        30.1577782
                                    ]
                                },
                                "childNum": 1,
                                "child": {
                                    "0": {
                                        "id": "0_2_0_0_0",
                                        "boundingBox": {
                                            "min": [
                                                -77.9190545,
                                                -65.1295419,
                                                -9.3454823
                                            ],
                                            "max": [
                                                7.079231249999999,
                                                -19.874528200000004,
                                                30.1577782
                                            ]
                                        },
                                        "childNum": 0,
                                        "data": {
                                            "3dgs": {
                                                "name": 5,
                                                "start": 231364,
                                                "count": 1900
                                            }
                                        }
                                    }
                                },
                                "data": {
                                    "3dgs": {
                                        "name": 2,
                                        "start": 358885,
                                        "count": 812
                                    }
                                }
                            }
                        },
                        "data": {
                            "3dgs": {
                                "name": 1,
                                "start": 167306,
                                "count": 366
                            },
                            "mesh": {
                                "name": 4,
                                "vertex": 210,
                                "face": 168
                            },
                            "bvh": {
                                "name": 4
                            }
                        }
                    }
                },
                "data": {
                    "3dgs": {
                        "name": 0,
                        "start": 81667,
                        "count": 182
                    }
                }
            },
            "3": {
                "id": "0_3",
                "boundingBox": {
                    "min": [
                        -77.9190545,
                        -19.874528199999983,
                        -9.3454823
                    ],
                    "max": [
                        -35.419911625,
                        25.3804855,
                        30.1577782
                    ]
                },
                "childNum": 1,
                "child": {
                    "0": {
                        "id": "0_3_0",
                        "boundingBox": {
                            "min": [
                                -77.9190545,
                                -19.874528199999983,
                                -9.3454823
                            ],
                            "max": [
                                -35.419911625,
                                25.3804855,
                                30.1577782
                            ]
                        },
                        "childNum": 1,
                        "child": {
                            "0": {
                                "id": "0_3_0_0",
                                "boundingBox": {
                                    "min": [
                                        -77.9190545,
                                        -19.874528199999983,
                                        -9.3454823
                                    ],
                                    "max": [
                                        -35.419911625,
                                        25.3804855,
                                        30.1577782
                                    ]
                                },
                                "childNum": 1,
                                "child": {
                                    "0": {
                                        "id": "0_3_0_0_0",
                                        "boundingBox": {
                                            "min": [
                                                -77.9190545,
                                                -19.874528199999983,
                                                -9.3454823
                                            ],
                                            "max": [
                                                -35.419911625,
                                                25.3804855,
                                                30.1577782
                                            ]
                                        },
                                        "childNum": 0,
                                        "data": {
                                            "3dgs": {
                                                "name": 5,
                                                "start": 233264,
                                                "count": 10804
                                            }
                                        }
                                    }
                                },
                                "data": {
                                    "3dgs": {
                                        "name": 2,
                                        "start": 359697,
                                        "count": 4199
                                    }
                                }
                            }
                        },
                        "data": {
                            "3dgs": {
                                "name": 1,
                                "start": 167672,
                                "count": 1619
                            },
                            "mesh": {
                                "name": 5,
                                "vertex": 371,
                                "face": 442
                            },
                            "bvh": {
                                "name": 5
                            }
                        }
                    }
                },
                "data": {
                    "3dgs": {
                        "name": 0,
                        "start": 81849,
                        "count": 707
                    }
                }
            },
            "4": {
                "id": "0_4",
                "boundingBox": {
                    "min": [
                        -35.419911624999976,
                        2.7529786500000304,
                        -9.3454823
                    ],
                    "max": [
                        7.079231249999999,
                        25.3804855,
                        30.1577782
                    ]
                },
                "childNum": 1,
                "child": {
                    "0": {
                        "id": "0_4_0",
                        "boundingBox": {
                            "min": [
                                -35.419911624999976,
                                2.7529786500000304,
                                -9.3454823
                            ],
                            "max": [
                                7.079231249999999,
                                25.3804855,
                                30.1577782
                            ]
                        },
                        "childNum": 4,
                        "child": {
                            "0": {
                                "id": "0_4_0_0",
                                "boundingBox": {
                                    "min": [
                                        -35.419911624999976,
                                        2.7529786500000304,
                                        -9.3454823
                                    ],
                                    "max": [
                                        -14.170340187499988,
                                        25.3804855,
                                        30.1577782
                                    ]
                                },
                                "childNum": 1,
                                "child": {
                                    "0": {
                                        "id": "0_4_0_0_0",
                                        "boundingBox": {
                                            "min": [
                                                -35.419911624999976,
                                                2.7529786500000304,
                                                -9.3454823
                                            ],
                                            "max": [
                                                -14.170340187499988,
                                                25.3804855,
                                                30.1577782
                                            ]
                                        },
                                        "childNum": 0,
                                        "data": {
                                            "3dgs": {
                                                "name": 5,
                                                "start": 244068,
                                                "count": 43974
                                            }
                                        }
                                    }
                                },
                                "data": {
                                    "3dgs": {
                                        "name": 2,
                                        "start": 363896,
                                        "count": 22161
                                    }
                                }
                            },
                            "1": {
                                "id": "0_4_0_1",
                                "boundingBox": {
                                    "min": [
                                        -14.170340187499967,
                                        14.066732075000036,
                                        -9.3454823
                                    ],
                                    "max": [
                                        7.079231249999999,
                                        25.3804855,
                                        10.40614795
                                    ]
                                },
                                "childNum": 1,
                                "child": {
                                    "0": {
                                        "id": "0_4_0_1_0",
                                        "boundingBox": {
                                            "min": [
                                                -14.170340187499967,
                                                14.066732075000036,
                                                -9.3454823
                                            ],
                                            "max": [
                                                7.079231249999999,
                                                25.3804855,
                                                10.40614795
                                            ]
                                        },
                                        "childNum": 0,
                                        "data": {
                                            "3dgs": {
                                                "name": 5,
                                                "start": 288042,
                                                "count": 17574
                                            }
                                        }
                                    }
                                },
                                "data": {
                                    "3dgs": {
                                        "name": 2,
                                        "start": 386057,
                                        "count": 7823
                                    }
                                }
                            },
                            "2": {
                                "id": "0_4_0_2",
                                "boundingBox": {
                                    "min": [
                                        -14.170340187499967,
                                        2.7529786500000304,
                                        -9.3454823
                                    ],
                                    "max": [
                                        -3.545554468749984,
                                        14.066732075000015,
                                        10.40614795
                                    ]
                                },
                                "childNum": 2,
                                "child": {
                                    "0": {
                                        "id": "0_4_0_2_0",
                                        "boundingBox": {
                                            "min": [
                                                -14.170340187499967,
                                                2.7529786500000304,
                                                -9.3454823
                                            ],
                                            "max": [
                                                -3.545554468749984,
                                                14.066732075000015,
                                                0.5303328249999995
                                            ]
                                        },
                                        "childNum": 0,
                                        "data": {
                                            "3dgs": {
                                                "name": 5,
                                                "start": 305616,
                                                "count": 95629
                                            }
                                        }
                                    },
                                    "1": {
                                        "id": "0_4_0_2_1",
                                        "boundingBox": {
                                            "min": [
                                                -14.170340187499967,
                                                2.7529786500000304,
                                                0.5303328250000217
                                            ],
                                            "max": [
                                                -3.545554468749984,
                                                14.066732075000015,
                                                10.40614795
                                            ]
                                        },
                                        "childNum": 0,
                                        "data": {
                                            "3dgs": {
                                                "name": 5,
                                                "start": 401245,
                                                "count": 119494
                                            }
                                        }
                                    }
                                },
                                "data": {
                                    "3dgs": {
                                        "name": 2,
                                        "start": 393880,
                                        "count": 113873
                                    }
                                }
                            },
                            "3": {
                                "id": "0_4_0_3",
                                "boundingBox": {
                                    "min": [
                                        -3.5455544687499616,
                                        2.7529786500000304,
                                        -9.3454823
                                    ],
                                    "max": [
                                        7.079231249999999,
                                        14.066732075000015,
                                        10.40614795
                                    ]
                                },
                                "childNum": 1,
                                "child": {
                                    "0": {
                                        "id": "0_4_0_3_0",
                                        "boundingBox": {
                                            "min": [
                                                -3.5455544687499616,
                                                2.7529786500000304,
                                                -9.3454823
                                            ],
                                            "max": [
                                                7.079231249999999,
                                                14.066732075000015,
                                                10.40614795
                                            ]
                                        },
                                        "childNum": 0,
                                        "data": {
                                            "3dgs": {
                                                "name": 6,
                                                "start": 0,
                                                "count": 152853
                                            }
                                        }
                                    }
                                },
                                "data": {
                                    "3dgs": {
                                        "name": 3,
                                        "start": 0,
                                        "count": 66474
                                    }
                                }
                            }
                        },
                        "data": {
                            "3dgs": {
                                "name": 1,
                                "start": 169291,
                                "count": 96771
                            },
                            "mesh": {
                                "name": 6,
                                "vertex": 63865,
                                "face": 95000
                            },
                            "bvh": {
                                "name": 6
                            }
                        }
                    }
                },
                "data": {
                    "3dgs": {
                        "name": 0,
                        "start": 82556,
                        "count": 44398
                    }
                }
            },
            "5": {
                "id": "0_5",
                "boundingBox": {
                    "min": [
                        -35.419911624999976,
                        -19.874528199999983,
                        -9.3454823
                    ],
                    "max": [
                        -14.170340187499988,
                        2.752978650000008,
                        30.1577782
                    ]
                },
                "childNum": 1,
                "child": {
                    "0": {
                        "id": "0_5_0",
                        "boundingBox": {
                            "min": [
                                -35.419911624999976,
                                -19.874528199999983,
                                -9.3454823
                            ],
                            "max": [
                                -14.170340187499988,
                                2.752978650000008,
                                30.1577782
                            ]
                        },
                        "childNum": 3,
                        "child": {
                            "0": {
                                "id": "0_5_0_0",
                                "boundingBox": {
                                    "min": [
                                        -35.419911624999976,
                                        -19.874528199999983,
                                        10.406147950000022
                                    ],
                                    "max": [
                                        -14.170340187499988,
                                        2.752978650000008,
                                        30.1577782
                                    ]
                                },
                                "childNum": 1,
                                "child": {
                                    "0": {
                                        "id": "0_5_0_0_0",
                                        "boundingBox": {
                                            "min": [
                                                -35.419911624999976,
                                                -19.874528199999983,
                                                10.406147950000022
                                            ],
                                            "max": [
                                                -14.170340187499988,
                                                2.752978650000008,
                                                30.1577782
                                            ]
                                        },
                                        "childNum": 0,
                                        "data": {
                                            "3dgs": {
                                                "name": 6,
                                                "start": 152853,
                                                "count": 12408
                                            }
                                        }
                                    }
                                },
                                "data": {
                                    "3dgs": {
                                        "name": 3,
                                        "start": 66474,
                                        "count": 5798
                                    }
                                }
                            },
                            "1": {
                                "id": "0_5_0_1",
                                "boundingBox": {
                                    "min": [
                                        -35.419911624999976,
                                        -19.874528199999983,
                                        -9.3454823
                                    ],
                                    "max": [
                                        -14.170340187499988,
                                        -8.560774774999988,
                                        10.40614795
                                    ]
                                },
                                "childNum": 1,
                                "child": {
                                    "0": {
                                        "id": "0_5_0_1_0",
                                        "boundingBox": {
                                            "min": [
                                                -35.419911624999976,
                                                -19.874528199999983,
                                                -9.3454823
                                            ],
                                            "max": [
                                                -14.170340187499988,
                                                -8.560774774999988,
                                                10.40614795
                                            ]
                                        },
                                        "childNum": 0,
                                        "data": {
                                            "3dgs": {
                                                "name": 6,
                                                "start": 165261,
                                                "count": 188873
                                            }
                                        }
                                    }
                                },
                                "data": {
                                    "3dgs": {
                                        "name": 3,
                                        "start": 72272,
                                        "count": 111327
                                    }
                                }
                            },
                            "2": {
                                "id": "0_5_0_2",
                                "boundingBox": {
                                    "min": [
                                        -35.419911624999976,
                                        -8.560774774999967,
                                        -9.3454823
                                    ],
                                    "max": [
                                        -14.170340187499988,
                                        2.752978650000008,
                                        10.40614795
                                    ]
                                },
                                "childNum": 1,
                                "child": {
                                    "0": {
                                        "id": "0_5_0_2_0",
                                        "boundingBox": {
                                            "min": [
                                                -35.419911624999976,
                                                -8.560774774999967,
                                                -9.3454823
                                            ],
                                            "max": [
                                                -14.170340187499988,
                                                2.752978650000008,
                                                10.40614795
                                            ]
                                        },
                                        "childNum": 0,
                                        "data": {
                                            "3dgs": {
                                                "name": 6,
                                                "start": 354134,
                                                "count": 89206
                                            }
                                        }
                                    }
                                },
                                "data": {
                                    "3dgs": {
                                        "name": 3,
                                        "start": 183599,
                                        "count": 50481
                                    }
                                }
                            }
                        },
                        "data": {
                            "3dgs": {
                                "name": 1,
                                "start": 266062,
                                "count": 90747
                            },
                            "mesh": {
                                "name": 7,
                                "vertex": 21911,
                                "face": 23944
                            },
                            "bvh": {
                                "name": 7
                            }
                        }
                    }
                },
                "data": {
                    "3dgs": {
                        "name": 0,
                        "start": 126954,
                        "count": 46365
                    }
                }
            },
            "6": {
                "id": "0_6",
                "boundingBox": {
                    "min": [
                        -14.170340187499967,
                        -19.874528199999983,
                        10.406147950000022
                    ],
                    "max": [
                        7.079231249999999,
                        2.752978650000008,
                        30.1577782
                    ]
                },
                "childNum": 1,
                "child": {
                    "0": {
                        "id": "0_6_0",
                        "boundingBox": {
                            "min": [
                                -14.170340187499967,
                                -19.874528199999983,
                                10.406147950000022
                            ],
                            "max": [
                                7.079231249999999,
                                2.752978650000008,
                                30.1577782
                            ]
                        },
                        "childNum": 1,
                        "child": {
                            "0": {
                                "id": "0_6_0_0",
                                "boundingBox": {
                                    "min": [
                                        -14.170340187499967,
                                        -19.874528199999983,
                                        10.406147950000022
                                    ],
                                    "max": [
                                        7.079231249999999,
                                        2.752978650000008,
                                        30.1577782
                                    ]
                                },
                                "childNum": 1,
                                "child": {
                                    "0": {
                                        "id": "0_6_0_0_0",
                                        "boundingBox": {
                                            "min": [
                                                -14.170340187499967,
                                                -19.874528199999983,
                                                10.406147950000022
                                            ],
                                            "max": [
                                                7.079231249999999,
                                                2.752978650000008,
                                                30.1577782
                                            ]
                                        },
                                        "childNum": 0,
                                        "data": {
                                            "3dgs": {
                                                "name": 6,
                                                "start": 443340,
                                                "count": 27052
                                            }
                                        }
                                    }
                                },
                                "data": {
                                    "3dgs": {
                                        "name": 3,
                                        "start": 234080,
                                        "count": 13659
                                    }
                                }
                            }
                        },
                        "data": {
                            "3dgs": {
                                "name": 1,
                                "start": 356809,
                                "count": 6094
                            },
                            "mesh": {
                                "name": 8,
                                "vertex": 7713,
                                "face": 10456
                            },
                            "bvh": {
                                "name": 8
                            }
                        }
                    }
                },
                "data": {
                    "3dgs": {
                        "name": 0,
                        "start": 173319,
                        "count": 2629
                    }
                }
            },
            "7": {
                "id": "0_7",
                "boundingBox": {
                    "min": [
                        -3.5455544687499616,
                        -19.874528199999983,
                        -9.3454823
                    ],
                    "max": [
                        7.079231249999999,
                        -8.560774774999988,
                        10.40614795
                    ]
                },
                "childNum": 1,
                "child": {
                    "0": {
                        "id": "0_7_0",
                        "boundingBox": {
                            "min": [
                                -3.5455544687499616,
                                -19.874528199999983,
                                -9.3454823
                            ],
                            "max": [
                                7.079231249999999,
                                -8.560774774999988,
                                10.40614795
                            ]
                        },
                        "childNum": 1,
                        "child": {
                            "0": {
                                "id": "0_7_0_0",
                                "boundingBox": {
                                    "min": [
                                        -3.5455544687499616,
                                        -19.874528199999983,
                                        -9.3454823
                                    ],
                                    "max": [
                                        7.079231249999999,
                                        -8.560774774999988,
                                        10.40614795
                                    ]
                                },
                                "childNum": 1,
                                "child": {
                                    "0": {
                                        "id": "0_7_0_0_0",
                                        "boundingBox": {
                                            "min": [
                                                -3.5455544687499616,
                                                -19.874528199999983,
                                                -9.3454823
                                            ],
                                            "max": [
                                                7.079231249999999,
                                                -8.560774774999988,
                                                10.40614795
                                            ]
                                        },
                                        "childNum": 0,
                                        "data": {
                                            "3dgs": {
                                                "name": 6,
                                                "start": 470392,
                                                "count": 43847
                                            }
                                        }
                                    }
                                },
                                "data": {
                                    "3dgs": {
                                        "name": 3,
                                        "start": 247739,
                                        "count": 23475
                                    }
                                }
                            }
                        },
                        "data": {
                            "3dgs": {
                                "name": 1,
                                "start": 362903,
                                "count": 11284
                            },
                            "mesh": {
                                "name": 9,
                                "vertex": 11845,
                                "face": 16321
                            },
                            "bvh": {
                                "name": 9
                            }
                        }
                    }
                },
                "data": {
                    "3dgs": {
                        "name": 0,
                        "start": 175948,
                        "count": 5029
                    }
                }
            },
            "8": {
                "id": "0_8",
                "boundingBox": {
                    "min": [
                        -14.170340187499967,
                        -19.874528199999983,
                        -9.3454823
                    ],
                    "max": [
                        -3.545554468749984,
                        -8.560774774999988,
                        0.5303328249999995
                    ]
                },
                "childNum": 1,
                "child": {
                    "0": {
                        "id": "0_8_0",
                        "boundingBox": {
                            "min": [
                                -14.170340187499967,
                                -19.874528199999983,
                                -9.3454823
                            ],
                            "max": [
                                -3.545554468749984,
                                -8.560774774999988,
                                0.5303328249999995
                            ]
                        },
                        "childNum": 1,
                        "child": {
                            "0": {
                                "id": "0_8_0_0",
                                "boundingBox": {
                                    "min": [
                                        -14.170340187499967,
                                        -19.874528199999983,
                                        -9.3454823
                                    ],
                                    "max": [
                                        -3.545554468749984,
                                        -8.560774774999988,
                                        0.5303328249999995
                                    ]
                                },
                                "childNum": 1,
                                "child": {
                                    "0": {
                                        "id": "0_8_0_0_0",
                                        "boundingBox": {
                                            "min": [
                                                -14.170340187499967,
                                                -19.874528199999983,
                                                -9.3454823
                                            ],
                                            "max": [
                                                -3.545554468749984,
                                                -8.560774774999988,
                                                0.5303328249999995
                                            ]
                                        },
                                        "childNum": 0,
                                        "data": {
                                            "3dgs": {
                                                "name": 7,
                                                "start": 0,
                                                "count": 162680
                                            }
                                        }
                                    }
                                },
                                "data": {
                                    "3dgs": {
                                        "name": 3,
                                        "start": 271214,
                                        "count": 90730
                                    }
                                }
                            }
                        },
                        "data": {
                            "3dgs": {
                                "name": 1,
                                "start": 374187,
                                "count": 52163
                            },
                            "mesh": {
                                "name": 10,
                                "vertex": 2332,
                                "face": 1957
                            },
                            "bvh": {
                                "name": 10
                            }
                        }
                    }
                },
                "data": {
                    "3dgs": {
                        "name": 0,
                        "start": 180977,
                        "count": 28382
                    }
                }
            },
            "9": {
                "id": "0_9",
                "boundingBox": {
                    "min": [
                        -14.170340187499967,
                        -19.874528199999983,
                        0.5303328250000217
                    ],
                    "max": [
                        -3.545554468749984,
                        -8.560774774999988,
                        10.40614795
                    ]
                },
                "childNum": 1,
                "child": {
                    "0": {
                        "id": "0_9_0",
                        "boundingBox": {
                            "min": [
                                -14.170340187499967,
                                -19.874528199999983,
                                0.5303328250000217
                            ],
                            "max": [
                                -3.545554468749984,
                                -8.560774774999988,
                                10.40614795
                            ]
                        },
                        "childNum": 2,
                        "child": {
                            "0": {
                                "id": "0_9_0_0",
                                "boundingBox": {
                                    "min": [
                                        -14.170340187499967,
                                        -19.874528199999983,
                                        0.5303328250000217
                                    ],
                                    "max": [
                                        -3.545554468749984,
                                        -14.217651487499985,
                                        10.40614795
                                    ]
                                },
                                "childNum": 1,
                                "child": {
                                    "0": {
                                        "id": "0_9_0_0_0",
                                        "boundingBox": {
                                            "min": [
                                                -14.170340187499967,
                                                -19.874528199999983,
                                                0.5303328250000217
                                            ],
                                            "max": [
                                                -3.545554468749984,
                                                -14.217651487499985,
                                                10.40614795
                                            ]
                                        },
                                        "childNum": 0,
                                        "data": {
                                            "3dgs": {
                                                "name": 7,
                                                "start": 162680,
                                                "count": 44341
                                            }
                                        }
                                    }
                                },
                                "data": {
                                    "3dgs": {
                                        "name": 3,
                                        "start": 361944,
                                        "count": 25725
                                    }
                                }
                            },
                            "1": {
                                "id": "0_9_0_1",
                                "boundingBox": {
                                    "min": [
                                        -14.170340187499967,
                                        -14.217651487499964,
                                        0.5303328250000217
                                    ],
                                    "max": [
                                        -3.545554468749984,
                                        -8.560774774999988,
                                        10.40614795
                                    ]
                                },
                                "childNum": 2,
                                "child": {
                                    "0": {
                                        "id": "0_9_0_1_0",
                                        "boundingBox": {
                                            "min": [
                                                -14.170340187499967,
                                                -14.217651487499964,
                                                0.5303328250000217
                                            ],
                                            "max": [
                                                -8.857947328124975,
                                                -8.560774774999988,
                                                10.40614795
                                            ]
                                        },
                                        "childNum": 0,
                                        "data": {
                                            "3dgs": {
                                                "name": 7,
                                                "start": 207021,
                                                "count": 173595
                                            }
                                        }
                                    },
                                    "1": {
                                        "id": "0_9_0_1_1",
                                        "boundingBox": {
                                            "min": [
                                                -8.857947328124954,
                                                -14.217651487499964,
                                                0.5303328250000217
                                            ],
                                            "max": [
                                                -3.545554468749984,
                                                -8.560774774999988,
                                                10.40614795
                                            ]
                                        },
                                        "childNum": 0,
                                        "data": {
                                            "3dgs": {
                                                "name": 7,
                                                "start": 380616,
                                                "count": 68259
                                            }
                                        }
                                    }
                                },
                                "data": {
                                    "3dgs": {
                                        "name": 3,
                                        "start": 387669,
                                        "count": 131590
                                    }
                                }
                            }
                        },
                        "data": {
                            "3dgs": {
                                "name": 1,
                                "start": 426350,
                                "count": 85416
                            },
                            "mesh": {
                                "name": 11,
                                "vertex": 5297,
                                "face": 5744
                            },
                            "bvh": {
                                "name": 11
                            }
                        }
                    }
                },
                "data": {
                    "3dgs": {
                        "name": 0,
                        "start": 209359,
                        "count": 45597
                    }
                }
            },
            "10": {
                "id": "0_10",
                "boundingBox": {
                    "min": [
                        -14.170340187499967,
                        -8.560774774999967,
                        -9.3454823
                    ],
                    "max": [
                        -3.545554468749984,
                        2.752978650000008,
                        10.40614795
                    ]
                },
                "childNum": 1,
                "child": {
                    "0": {
                        "id": "0_10_0",
                        "boundingBox": {
                            "min": [
                                -14.170340187499967,
                                -8.560774774999967,
                                -9.3454823
                            ],
                            "max": [
                                -3.545554468749984,
                                2.752978650000008,
                                10.40614795
                            ]
                        },
                        "childNum": 2,
                        "child": {
                            "0": {
                                "id": "0_10_0_0",
                                "boundingBox": {
                                    "min": [
                                        -14.170340187499967,
                                        -8.560774774999967,
                                        -9.3454823
                                    ],
                                    "max": [
                                        -3.545554468749984,
                                        2.752978650000008,
                                        0.5303328249999995
                                    ]
                                },
                                "childNum": 1,
                                "child": {
                                    "0": {
                                        "id": "0_10_0_0_0",
                                        "boundingBox": {
                                            "min": [
                                                -14.170340187499967,
                                                -8.560774774999967,
                                                -9.3454823
                                            ],
                                            "max": [
                                                -3.545554468749984,
                                                2.752978650000008,
                                                0.5303328249999995
                                            ]
                                        },
                                        "childNum": 0,
                                        "data": {
                                            "3dgs": {
                                                "name": 4,
                                                "start": 32816,
                                                "count": 194750
                                            }
                                        }
                                    }
                                },
                                "data": {
                                    "3dgs": {
                                        "name": 2,
                                        "start": 15082,
                                        "count": 101768
                                    }
                                }
                            },
                            "1": {
                                "id": "0_10_0_1",
                                "boundingBox": {
                                    "min": [
                                        -14.170340187499967,
                                        -8.560774774999967,
                                        0.5303328250000217
                                    ],
                                    "max": [
                                        -3.545554468749984,
                                        2.752978650000008,
                                        10.40614795
                                    ]
                                },
                                "childNum": 1,
                                "child": {
                                    "0": {
                                        "id": "0_10_0_1_0",
                                        "boundingBox": {
                                            "min": [
                                                -14.170340187499967,
                                                -8.560774774999967,
                                                0.5303328250000217
                                            ],
                                            "max": [
                                                -3.545554468749984,
                                                2.752978650000008,
                                                10.40614795
                                            ]
                                        },
                                        "childNum": 0,
                                        "data": {
                                            "3dgs": {
                                                "name": 4,
                                                "start": 227566,
                                                "count": 174790
                                            }
                                        }
                                    }
                                },
                                "data": {
                                    "3dgs": {
                                        "name": 2,
                                        "start": 116850,
                                        "count": 87088
                                    }
                                }
                            }
                        },
                        "data": {
                            "3dgs": {
                                "name": 1,
                                "start": 6549,
                                "count": 94843
                            },
                            "mesh": {
                                "name": 1,
                                "vertex": 13643,
                                "face": 16246
                            },
                            "bvh": {
                                "name": 1
                            }
                        }
                    }
                },
                "data": {
                    "3dgs": {
                        "name": 0,
                        "start": 10448,
                        "count": 48350
                    }
                }
            },
            "11": {
                "id": "0_11",
                "boundingBox": {
                    "min": [
                        -3.5455544687499616,
                        -8.560774774999967,
                        -9.3454823
                    ],
                    "max": [
                        7.079231249999999,
                        2.752978650000008,
                        10.40614795
                    ]
                },
                "childNum": 1,
                "child": {
                    "0": {
                        "id": "0_11_0",
                        "boundingBox": {
                            "min": [
                                -3.5455544687499616,
                                -8.560774774999967,
                                -9.3454823
                            ],
                            "max": [
                                7.079231249999999,
                                2.752978650000008,
                                10.40614795
                            ]
                        },
                        "childNum": 1,
                        "child": {
                            "0": {
                                "id": "0_11_0_0",
                                "boundingBox": {
                                    "min": [
                                        -3.5455544687499616,
                                        -8.560774774999967,
                                        -9.3454823
                                    ],
                                    "max": [
                                        7.079231249999999,
                                        2.752978650000008,
                                        10.40614795
                                    ]
                                },
                                "childNum": 2,
                                "child": {
                                    "0": {
                                        "id": "0_11_0_0_0",
                                        "boundingBox": {
                                            "min": [
                                                -3.5455544687499616,
                                                -8.560774774999967,
                                                -9.3454823
                                            ],
                                            "max": [
                                                7.079231249999999,
                                                2.752978650000008,
                                                0.5303328249999995
                                            ]
                                        },
                                        "childNum": 0,
                                        "data": {
                                            "3dgs": {
                                                "name": 4,
                                                "start": 402356,
                                                "count": 174246
                                            }
                                        }
                                    },
                                    "1": {
                                        "id": "0_11_0_0_1",
                                        "boundingBox": {
                                            "min": [
                                                -3.5455544687499616,
                                                -8.560774774999967,
                                                0.5303328250000217
                                            ],
                                            "max": [
                                                7.079231249999999,
                                                2.752978650000008,
                                                10.40614795
                                            ]
                                        },
                                        "childNum": 0,
                                        "data": {
                                            "3dgs": {
                                                "name": 5,
                                                "start": 0,
                                                "count": 109246
                                            }
                                        }
                                    }
                                },
                                "data": {
                                    "3dgs": {
                                        "name": 2,
                                        "start": 203938,
                                        "count": 107685
                                    }
                                }
                            }
                        },
                        "data": {
                            "3dgs": {
                                "name": 1,
                                "start": 101392,
                                "count": 47455
                            },
                            "mesh": {
                                "name": 2,
                                "vertex": 20707,
                                "face": 27094
                            },
                            "bvh": {
                                "name": 2
                            }
                        }
                    }
                },
                "data": {
                    "3dgs": {
                        "name": 0,
                        "start": 58798,
                        "count": 22869
                    }
                }
            }
        },
        "data": {
            "env": {
                "name": 8
            }
        },
        "splatFiles": [
            "data/3dgs/0_0.sog",
            "data/3dgs/0_9_0.sog",
            "data/3dgs/0_4_0_2.sog",
            "data/3dgs/0_9_0_1.sog",
            "data/3dgs/0_11_0_0_0.sog",
            "data/3dgs/0_4_0_2_1.sog",
            "data/3dgs/0_7_0_0_0.sog",
            "data/3dgs/0_8_0_0_0.sog",
            "data/3dgs/env.sog"
        ],
        "meshFiles": [
            "data/mesh/0_0_0.ply",
            "data/mesh/0_10_0.ply",
            "data/mesh/0_11_0.ply",
            "data/mesh/0_1_0.ply",
            "data/mesh/0_2_0.ply",
            "data/mesh/0_3_0.ply",
            "data/mesh/0_4_0.ply",
            "data/mesh/0_5_0.ply",
            "data/mesh/0_6_0.ply",
            "data/mesh/0_7_0.ply",
            "data/mesh/0_8_0.ply",
            "data/mesh/0_9_0.ply"
        ],
        "bvhFiles": [
            "data/mesh/0_0_0.btree",
            "data/mesh/0_10_0.btree",
            "data/mesh/0_11_0.btree",
            "data/mesh/0_1_0.btree",
            "data/mesh/0_2_0.btree",
            "data/mesh/0_3_0.btree",
            "data/mesh/0_4_0.btree",
            "data/mesh/0_5_0.btree",
            "data/mesh/0_6_0.btree",
            "data/mesh/0_7_0.btree",
            "data/mesh/0_8_0.btree",
            "data/mesh/0_9_0.btree"
        ]
    },
    "renderingHints": {
        "renderMethod": "splatting",
        "renderMethodVariant": "ewa",
        "sortingMethod": "depth",
        "cameraModel": "pinhole",
        "colorSpace": "srgb_rec709_display"
    }
}
